# Jowil-Stats

./: .classpath  .gitignore  .project  Report7  build.fxbuild  deployement.txt  jowil_stats.properties  nullReport1.html  pom.xml
android/LicenceApp/: build.gradle
android/LicenceApp/app/: build.gradle  google-services.json
android/LicenceApp/app/release/: app-release.apk
android/LicenceApp/app/src/androidTest/java/com/example/waleedmousa/licenceapp/: ExampleInstrumentedTest.java
android/LicenceApp/app/src/main/: AndroidManifest.xml
android/LicenceApp/app/src/main/java/com/example/waleedmousa/licenceapp/: Activation.java  LicenceActivity.java
android/LicenceApp/app/src/main/res/layout/: activity_licence.xml
android/LicenceApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/LicenceApp/app/src/test/java/com/example/waleedmousa/licenceapp/: ExampleUnitTest.java
android/LicenceApp/gradle/wrapper/: gradle-wrapper.properties
src/: src - Shortcut.lnk
src/Jowil/: Main.java  SampleController.java  Statistics.java  Test.java
src/main/java/Jowil/: CSVFileValidator.java  CSVHandler.java  CSVfileValidator.java  ColorGenerator.java  ColumnSet.java  Controller.java  EditCell.java  FileConfigController.java  GradeBoundariesController.java  GradeHBox.java  Group.java  GroupsController.java  HeadersConfigController.java  HeadersCreateController.java  HeadersEditController.java  Main.java  ManualModeCell.java  ManualModeController.java  OpenProjectCell.java  QuestionnaireReportsController.java  RectGenerator.java  ReportProgressController.java  ReportProgressWindow.java  ReportsHandler.java  SimpleEditingTextTableCell.java  StartController.java  Statistics.java  Test.java  TranslatableTooltip.java  Translator.java  TreeViewCustomCell.java  Utils.java  ViewGroupsAndSubjsController.java  WeightsController.java  fxChartawy.java  gradeHBox.java
src/main/java/Jowil/Reports/: Report.java  Report1.java  Report2.java  Report3.java  Report4.java  Report5.java  Report6.java  Report7.java  Report8.java  Report9.java  ReportsHandler.java  gradeHBox.java
src/main/java/org.pdfsam/ui/: FillProgressIndicator.java  FillProgressIndicatorSkin.java  ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/main/java/org.xhtmlrenderer.pdf/: ITextRenderer.java
src/main/java/org.xhtmlrenderer/pdf/: ITextRenderer.java
src/main/resources/: GradeScales.json  UserPrefs.json  alertsTitlesExtractor.py  confirmationTitlesExtractor.py  projects.json  speedLog.txt
src/main/resources/FXML/: FileConfig.fxml  HeadersConfig.fxml  Main.fxml  ManualMode.fxml  Start.fxml  ViewGroupsAndSubjs.fxml  Weights.fxml  application.css  gradeBoundaries.fxml  reportProgress.fxml  testawy.fxml
src/main/resources/GradeConfigs/: Egyptian Scale 1.jgc  Egyptian Scale 2.jgc  Standard Letters Scale.jgc
src/main/resources/UserData/: CSVDir.json  GeneralPrefs.json  GradeScales.json  ReportsPrefs.json  Translations.json
src/main/resources/css/controls/: jfx-text-field.css
src/main/resources/data/UserData/: GeneralPrefs.json  ReportsPrefs.json  Translations.json
src/main/resources/data/reports/: comon.css
src/main/resources/htmlReports/: Report1.html  Report3.html  Report4.html  Report5.html
src/main/resources/reports/: paletteDefault colors.xls
src/main/resources/reports/report1/: Report1 - Grades Distribution Report.html  Report1.html  report1Template.html  style.css  test.html
src/main/resources/reports/report2/: Report2 - Test Summary Report.html  Report2.html  report2Template.html  test.html
src/main/resources/reports/report3/: Report3 - Test Statistics Report.html  Report3.html  report3Template.html  test.html
src/main/resources/reports/report4/: Report4 - Students Grades Report.html  Report4.html  report4Template.html  style.css
src/main/resources/reports/report5/: Report5 - Questions Analysis Report.html  Report5.html  report5Template.html  test.html
src/main/resources/reports/report6/: Report6 - Groups Insights Report.html  Report6.html  report6Template.html  style.css
src/main/resources/reports/report7/: Report7 - Questions Insights Report.html  report7Template.html
src/main/resources/reports/report8/: Report8 - Test Difficulty Report.html  Report8.html  report8Template.html  style.css
src/test/AppTestCSVs/: KeyLongMatching.csv  QuestionChoices.csv  Test.txt  TestGOnly.csv  TestGOnlyAnswerKeyFirstRow.csv  TestGOnlyAnswerKeyFirstRowNoHeaders.csv  TestGOnlyAnswerKeyFirstRow_Answer Key.csv  TestGOnlyNoFirstStudent.csv  TestGOnlyNoHeaders.csv  TestGOnlyNoHeadersWithQutoes.csv  TestGOnlyNoHeaders_Answer Key.csv  TestGOnlyWithFakeExtraChoice.csv  TestGOnlyWithID - Test.csv  TestGOnlyWithQuotes.csv  TestGOnlyWithQutoes.csv  TestGOnly_Answer Key.csv  TestLongMatching.csv  TestQuestAllEmpty - Test.csv  TestQuestAllEmptySwapped - Test.csv  TestQuestEmpty - Test.csv  TestQuestionsOnly.csv  TestSingleID2 - Test.csv  TestWith2SubjFake - Test.csv  TestWithIDFirstQuestion.csv  TestWithSubj.csv  Test_Answer Key.csv  WelloAnswerKeys.csv  WelloQuestionChoices.csv  WelloStudentAnswers.csv  alexAnswerKeys.csv  alexAnswerKeys2.csv  alexAnswerKeysAll.csv  alexAnswerKeysGOnlyNoHeaders.csv  alexAnswerKeysGOnlyWithEndProgressiveBlanks.csv  alexAnswerKeysGOnlyWithID.csv  alexAnswerKeysGOnlyWithProgressiveBlanks.csv  alexAnswerKeysGOnlyWithQutoes.csv  ill-formed.csv  shit - long.csv  shit-short - Sheet1.csv  (+4 more)
src/test/AppTestCSVs/Test Amr/: amr test key.csv  amr test key.txt  amr test.csv  amr test.txt
src/test/ReportTestCSVs/: AnswerKeys.csv  QuestionChoices.csv  StudentAnswers.csv  welloAnswerKeys.csv  welloQuestionChoices.csv  welloStudentAnswers.csv
src/test/TestCSVs/: alexAnswerKeys2.csv  test4.csv  testAlex.csv  wello.csv  welloAnswerKeys.csv  welloTest.csv  welloTestAnswerKeys.csv
src/test/TestCasesFiles/: testCase1AnswerKeys.csv  testCase1StudentAnswers.csv
src/test/java/Jowil/: CSVHandlerTest.java  MainTest.java  PDFRenderingTest.java  Report5Test.java  ReportChartsTest.java  StatisticsTest.java  TestUtils.java
(+60 files in other folders)
