<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane fx:id="lowerAncPane" styleClass="lowerAncStart" BorderPane.alignment="CENTER" >
            <children>

                <HBox spacing="0" AnchorPane.rightAnchor="7">
                    <StackPane fx:id="minusButton" styleClass="toolBarButton" prefWidth="40" prefHeight="40">
                        <children>
                            <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="20" fitHeight="20">
                                <image>
                                    <Image url="@../Images/blackMinus.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                <StackPane fx:id="closeButton" styleClass="toolBarButton" prefWidth="40" prefHeight="40" >
                    <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@../Images/blackClose.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                </HBox>
                <ImageView fx:id="logoImageView" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/logo.png" />
                    </image>
                </ImageView>
                <Label fx:id="jowilLabel" text="Jowil Stats" >
                </Label>
                <StackPane fx:id="openStack" >
                    <children>
                        <Rectangle fx:id="openRect" stroke="#989898" strokeLineCap="ROUND" strokeLineJoin="ROUND" opacity="0.7" strokeType="OUTSIDE" strokeWidth="6.0" style="-fx-fill: #989898;"  />
                        <Label fx:id="openLabel" alignment="CENTER" contentDisplay="CENTER" text="Open Existing Project" textAlignment="CENTER">
                        </Label>
                        <ImageView fx:id="openImageView" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/106921.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane fx:id="newStack">
                    <children>
                        <Rectangle fx:id="newRect"  stroke="#989898" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="6.0" opacity="0.7" style="-fx-fill: #989898;" />
                        <Label fx:id="newLabel" alignment="CENTER" contentDisplay="CENTER" text="New Project" textAlignment="CENTER" >
                        </Label>
                        <ImageView fx:id="newImageView" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/plusGamed.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>