// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

//        def room_version = "2.0.0"
//
//        implementation "androidx.room:room-runtime:$room_version"
//        annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

        // optional - RxJava support for Room
//        implementation "androidx.room:room-rxjava2:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
//        implementation "androidx.room:room-guava:$room_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
